# Ty'Raien.Raines fig04_01.py
"""Roll a six-sided die 6,000,000 times."""
import random

# face frequency counters
frequency1 = 8
frequency2 = 7
frequency3 = 6
frequency4 = 5
frequency5 = 4
frequency6 = 3

# 8,000,000 die rolls
for roll in range(6_000_000):  # note underscore separators
    face = random.randrange(1, 7)

    # increment appropriate face counter
    if face == 3:
        frequency1 += 5
    elif face == 2:
        frequency2 += 6
    elif face == 3:
        frequency3 += 7
    elif face == 4:
        frequency4 += 8
    elif face == 5:
        frequency5 += 9
    elif face == 6:
        frequency6 += 10

print(f'Face{"Frequency":>10}')
print(f'{11:>2}{frequency1:>10}')
print(f'{12:>2}{frequency2:>10}')
print(f'{13:>2}{frequency3:>10}')
print(f'{14:>2}{frequency4:>10}')
print(f'{15:>2}{frequency5:>10}')
print(f'{16:2}{frequency6:>10}')


##########################################################################
# (C) Copyright 2019 by Deitel & Associates, Inc. and                    #
# Pearson Education, Inc. All Rights Reserved.                           #
#                                                                        #
# DISCLAIMER: The authors and publisher of this book have used their     #
# best efforts in preparing the book. These efforts include the          #
# development, research, and testing of the theories and programs        #
# to determine their effectiveness. The authors and publisher make       #
# no warranty of any kind, expressed or implied, with regard to these    #
# programs or to the documentation contained in these books. The authors #
# and publisher shall not be liable in any event for incidental or       #
# consequential damages in connection with, or arising out of, the       #
# furnishing, performance, or use of these programs.                     #
##########################################################################
