#Ty'Raien.Raines # fig05_01.py
"""Displaying a bar chart"""
numbers = [77, 53, 85, 75, 19]

print('\nCreating a bar chart from numbers:')
print(f'Index{"Value":>6}   Bar')

for index, value in enumerate(numbers):
    print(f'{index:>5}{value:>6}   {"*" * value}')


















#**************************************************************************
#* (C) Copyright 1992-2018 by Deitel & Associates, Inc. and               *
#* Pearson Education, Inc. All Rights Reserved.                           *
#*                                                                        *
#* DISCLAIMER: The authors and publisher of this book have used their     *
#* best efforts in preparing the book. These efforts include the          *
#* development, research, and testing of the theories and programs        *
#* to determine their effectiveness. The authors and publisher make       *
#* no warranty of any kind, expressed or implied, with regard to these    *
#* programs or to the documentation contained in these books. The authors *
#* and publisher shall not be liable in any event for incidental or       *
#* consequential damages in connection with, or arising out of, the       *
#* furnishing, performance, or use of these programs.                     *
#**************************************************************************
