Ty' Raien Raines- Student scores

data = {
    'Student': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
    'Test Score': [77, 88, 93, 42, 55, 90, 100, 81, 96, 88]
}

df = pd.DataFrame(data)


mean_score = df['Test Score'].mean()
median_score = df['Test Score'].median()
mode_score = df['Test Score'].mode()[0]  # mode() returns a Series
std_dev_score = df['Test Score'].std()

print(f'Mean Score: {mean_score}')
print(f'Median Score: {median_score}')
print(f'Mode Score: {mode_score}')
print(f'Standard Deviation: {std_dev_score}')

